<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PiThermo</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    </style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      {% autoescape false %}
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable({{ data_table }});
        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, {'width':700, 'height':300, 'legend': {'position': 'bottom'}});
      }
      {% endautoescape %}
    </script>
  </head>

  <body>
    <div class="container-narrow">
      <div class="jumbotron">
        <h1>PiThermo</h1>

        <p class="lead">Aktualna temperatura: <strong>{{ temperature }} °C</strong></p>
        <p class="small"><em>{{ date_literal }}</em></p>
      </div>

      <div id="chart_div"></div>
      <hr />

      <div class="footer">
        <p>&copy; Wojciech Sznapka 2013</p>
      </div>
    </div>
  </body>
</html>
